# samza-kubernetes

./: .gitignore  LICENSE  README.rst  build.gradle  gradle.properties  settings.gradle
example/k8s/: app.yaml
example/src/main/java/com/sonian/samza/k8s/example/: ExampleApplication.java
example/src/main/resources/: example.properties
lib/src/main/java/com/sonian/samza/k8s/: KubernetesConfig.java  KubernetesJob.java  KubernetesJobFactory.java
lib/src/test/java/com/sonian/samza/k8s/: KubernetesConfigTest.java  KubernetesJobTest.java
